{
  "name": "tail-server",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node ./bin/www --exec babel-node --presets es2015,stage-2",
    "server": "nodemon ./bin/www --exec babel-node --presets es2015,stage-2",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "standard-js": "./node_modules/.bin/standard --fix"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-playground-middleware-express": "^1.7.11",
    "graphql-subscriptions": "^1.0.0",
    "http-errors": "~1.7.1",
    "mongoose": "^5.3.13",
    "morgan": "~1.9.0",
    "mz": "^2.7.0",
    "npm-check-updates": "^2.15.0",
    "pug": "2.0.3",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.7"
  }
}
